<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>дз №1</title>
</head>
<body>

    <div id="app">
        <p>{{ message }}</p>
    </div>

    <script>
        let app = new Vue({
            el: '#app',
            data: {
                message: 'Привет Vue!'
            }
        })
    </script>

    <script src="app.js"></script>
    <script src="player.js"></script>
    <script src="renderer.js"></script>
    <script src="mover.js"></script>
    <script src="game.js"></script>
</body>
</html>
